<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <!-- navigation -->
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About</a>
    </div>

    <!-- hero section -->
    <div class="hero-image">
        <div class="hero-text">
            <h1>I'm Abdullahi Auwal Haruna a Corps Member Serving in Kwara Ilorin</h1>
            <p>I'm an aspired Frontend Developer</p>
            <button>Accept me please!</button>
        </div>
    </div>

    <style>
        .footer {
            position: fixed;
            left: 0;    
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

    <div class="footer">
        <p>Abdullahi Busybrain Technologies</p>
    </div>

    <script src="./app.js"></script>
</body>

</html>